# oauth2-spring-boot-simple

./: build.gradle
src/main/java/com/example/demo/auth/resources/: ResourceServer.java
src/main/java/com/example/demo/auth/server/: AuthorizationServerConfig.java  DemoApplication.java  ResourceServerConfiguration.java
